/* Local Font */
/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url("/Fonts/PublicSans-ThinItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 200;
    font-display: swap;
    src: url("/Fonts/PublicSans-ExtraLightItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url("/Fonts/PublicSans-LightItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url("/Fonts/PublicSans-RegularItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url("/Fonts/PublicSans-MediumItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url("/Fonts/PublicSans-SemiBoldItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url("/Fonts/PublicSans-BoldItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 800;
    font-display: swap;
    src: url("/Fonts/PublicSans-ExtraBoldItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url("/Fonts/PublicSans-BlackItalic.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("/Fonts/PublicSans-Thin.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("/Fonts/PublicSans-ExtraLight.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("/Fonts/PublicSans-Light.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("/Fonts/PublicSans-Regular.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("/Fonts/PublicSans-Medium.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("/Fonts/PublicSans-SemiBold.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("/Fonts/PublicSans-Bold.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("/Fonts/PublicSans-ExtraBold.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("/Fonts/PublicSans-Black.ttf") format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* End Local Font */

/* Datatables custom responsive icon */

table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before {
    background-color: var(--bs-primary) !important;
    font-family: var(--bs-body-font-family) !important;
    border: 0;
    content: "+";
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td.dtr-control:before {
    content: "-";
    font-weight: 600;
    line-height: 11.5px;
}
/* END Datatables custom responsive icon */

/* Datatables headers */
table > * > * { 
    border-collapse: collapse !important ;
}
table.border.rounded > tbody > tr:last-child, .dataTables_scroll.border.rounded > .dataTables_scrollBody > table > tbody > tr:last-child {
    border-bottom: 0 solid transparent;
}
/* END Datatables headers */

/* Datatables child row custom layout */

/* Datatables Select */
table.dataTable > tbody > tr.selected > * {
    box-shadow: inset 0 0 0 9999px rgb(0,0,0,0.3);
}

table.dataTable.dt-checkboxes-select.row-cursor-default tbody tr {
    cursor: default;
}

/* END Datatables Select */


table.dataTable > tbody > tr.child ul.dtr-details {
    width: 100%;
}

table.dataTable > tbody > tr.child ul.dtr-details > li {
    border-bottom-color: rgba(255, 255, 255, 0.09);
}

table.dataTable.table-sm > thead :is(.sorting_asc, .sorting, .sorting_desc):after {
    /* opacity: 0 !important; */
    top: 8px  !important;
    right: 0.75em !important;
}

table.dataTable.table-sm > thead :is(.sorting_asc, .sorting, .sorting_desc):before {
    /* opacity: 1 !important; */
    top: 0px !important;
    right: 0.75em !important;
}

.table-hover-cursor > tbody > tr {
    cursor: pointer;
}

@media only screen and (max-width: 270px) {
    table.dataTable > tbody > tr.child ul.dtr-details > li .dtr-title {
        display: block;
    }
}

/* END Datatables child row custom layout */

.connection-entry-actions {
    position: absolute !important;
    top: .75rem
}

html:not([dir=rtl]) .connection-entry-actions {
    right: .5rem;
}

.userListStatus-inline-spacing {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cursor-pointer {
    cursor: pointer;
}

.cardselection {
    transform: scale(0.9);
    transition-duration: 0.4s;
}

.cardselection :is(img, h6, small) {
    filter: saturate(0);
    transition-duration: 0.4s;
}

.cardselection:hover {
    transform: scale(0.95);
}

.cardselection.selected :is(img, h6) {
    filter: saturate(1);
}

.cardselection.selected {
    transform: scale(1);
}

.cardselection img {
    position: absolute;
    bottom: 0;
    left: 0;
}

table {
  border-collapse: collapse !important;
}

/* Block UI SpinKit */

.sk-direc > div:before {
    background-color: green;
}

/* TR focus */
/* 
.dataTables_scroll tr:focus {
    box-shadow: 0 0 0.25rem 0.05rem rgba(105, 108, 255, 0.1);
    outline: #696cff solid 1px;
} */

.nav-bordered > .nav.nav-tabs > .nav-item > .nav-link {
    border: 1px solid var(--custom-border-color) !important;
    border-bottom: 1px solid var(--custom-bg-color) !important;
    box-shadow: none !important;
}

.nav-bordered > .nav.nav-tabs > .nav-item > .nav-link.active {
    border-bottom: 1px solid var(--custom-bg-color) !important;
}

.nav-bordered > .nav.nav-tabs > .nav-item > .nav-link {
    border-top: 1px solid var(--custom-border-color) !important;
    border-bottom: 1px solid var(--custom-border-color) !important;
    border-right: 1px solid var(--custom-border-color) !important;
    box-shadow: none !important;
}
.nav-bordered > .nav.nav-tabs > .nav-item:not(:first-child) > .nav-link {
    border-left: 0 !important;
    /* border-left: 1px solid var(--custom-border-color) !important; */
}
.nav-bordered > .nav.nav-tabs {
    z-index: 1;
}
.nav-bordered > .tab-content {
    border: 1px solid var(--custom-border-color);
    box-shadow: none !important;
    z-index: 0 !important;
}

.preventClick {
    pointer-events: none;
}

.m-0-child > * {
    margin: 0 !important;
}

html.dark-style table.dataTable tr.dtrg-group td {
    background-color: #313248;
}

.no-results {
    background-color: transparent !important;
}

.filter-option-inner-inner {
    color: var(--bs-body-color) !important;
}


.dark-style .tagify[readonly]:not(.tagify--mix):not(.tagify--select) .tagify__tag > div::before {
    animation: readonlyStylesDark 1s calc(-1s * (var(--readonly-striped) - 1)) paused;
}

.tagify[readonly] {
    background-color: transparent;
}


@keyframes readonlyStylesDark {
    0% {
        background: linear-gradient(45deg, var(--tag-bg) 25%, transparent 25%, transparent 50%, var(--tag-bg) 50%, var(--tag-bg) 75%, transparent 75%, transparent) 0/5px 5px;
        box-shadow: none;
        filter: opacity(0.1);
    }
}


/* vue-select */
.v-select .vs__actions {
    padding-right: 1em;
}

.v-select .vs__dropdown-toggle {

}

.v-select .vs__selected-options {
    margin: .142rem .1rem .142rem .3rem;
}

:root {
    --vs-colors--lightest: var(--custom-border-color);
    --vs-colors--light: var(--custom-border-color);
    --vs-colors--dark: #333;
    --vs-colors--darkest: rgba(0, 0, 0, 0.15);
    /* Search Input */
    --vs-search-input-color: inherit;
    --vs-search-input-bg: rgb(255, 255, 255);
    --vs-search-input-placeholder-color: inherit;
    /* Font */
    --vs-font-size: 1rem;
    --vs-line-height: 1.4;
    /* Disabled State */
    --vs-state-disabled-bg: var(--custom-bg-color);
    --vs-state-disabled-color: var(--vs-colors--light);
    --vs-state-disabled-controls-color: var(--vs-colors--light);
    --vs-state-disabled-cursor: not-allowed;
    /* Borders */
    --vs-border-color: var(--vs-colors--lightest);
    --vs-border-width: 1px;
    --vs-border-style: solid;
    --vs-border-radius: 0.375rem;
    /* Actions: house the component controls */
    --vs-actions-padding: 4px 6px 0 3px;
    /* Component Controls: Clear, Open Indicator */
    --vs-controls-color: var(--bs-body-color);
    --vs-controls-size: .8;
    --vs-controls--deselect-text-shadow: 0 1px 0 #fff;
    /* Selected */
    --vs-selected-bg: #f0f0f0;
    --vs-selected-color: inherit;
    --vs-selected-border-color: var(--vs-border-color);
    --vs-selected-border-style: var(--vs-border-style);
    --vs-selected-border-width: var(--vs-border-width);
    /* Dropdown */
    --vs-dropdown-bg: var(--custom-bg-color);
    --vs-dropdown-color: inherit;
    --vs-dropdown-z-index: 1000;
    --vs-dropdown-min-width: 160px;
    --vs-dropdown-max-height: 350px;
    --vs-dropdown-box-shadow: 0px 3px 6px 0px var(--vs-colors--darkest);
    /* Options */
    --vs-dropdown-option-bg: #000;
    --vs-dropdown-option-color: var(--vs-dropdown-color);
    --vs-dropdown-option-padding: 3px 20px;
    /* Active State */
    --vs-dropdown-option--active-bg: var(--bs-success);
    --vs-dropdown-option--active-color: #fff;
    /* Deselect State */
    --vs-dropdown-option--deselect-bg: #fb5858;
    --vs-dropdown-option--deselect-color: #fff;
    /* Transitions */
    --vs-transition-timing-function: cubic-bezier(1, -0.115, 0.975, 0.855);
    --vs-transition-duration: 150ms;
}
/* end vue-select*/
    