@charset "UTF-8";
/*! Bootstrap 5 integration for DataTables
 *
 * ©2020 SpryMedia Ltd, all rights reserved.
 * License: MIT datatables.net/license/mit
 */
table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
  border-spacing: 0;
}

table.dataTable td,
table.dataTable th {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

table.dataTable td.dataTables_empty,
table.dataTable th.dataTables_empty {
  text-align: center;
}

table.dataTable.nowrap th,
table.dataTable.nowrap td {
  white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_length select {
  width: auto;
  display: inline-block;
}

div.dataTables_wrapper div.dataTables_filter {
  text-align: right;
}

div.dataTables_wrapper div.dataTables_filter label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
}

div.dataTables_wrapper div.dataTables_info {
  padding-top: 0.85em;
}

div.dataTables_wrapper div.dataTables_paginate {
  margin: 0;
  white-space: nowrap;
  text-align: right;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin: 2px 0;
  white-space: nowrap;
  justify-content: flex-end;
}

div.dataTables_wrapper div.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 1em 0;
}

table.dataTable > thead > tr > th:active,
table.dataTable > thead > tr > td:active {
  outline: none;
}

table.dataTable > thead > tr > th:not(.sorting_disabled),
table.dataTable > thead > tr > td:not(.sorting_disabled) {
  padding-right: 30px;
}

table.dataTable > thead .sorting,
table.dataTable > thead .sorting_asc,
table.dataTable > thead .sorting_desc,
table.dataTable > thead .sorting_asc_disabled,
table.dataTable > thead .sorting_desc_disabled {
  cursor: pointer;
  position: relative;
}

table.dataTable > thead .sorting:before, table.dataTable > thead .sorting:after,
table.dataTable > thead .sorting_asc:before,
table.dataTable > thead .sorting_asc:after,
table.dataTable > thead .sorting_desc:before,
table.dataTable > thead .sorting_desc:after,
table.dataTable > thead .sorting_asc_disabled:before,
table.dataTable > thead .sorting_asc_disabled:after,
table.dataTable > thead .sorting_desc_disabled:before,
table.dataTable > thead .sorting_desc_disabled:after {
  position: absolute;
  bottom: 0.5em;
  display: block;
  opacity: 0.3;
}

table.dataTable > thead .sorting:before,
table.dataTable > thead .sorting_asc:before,
table.dataTable > thead .sorting_desc:before,
table.dataTable > thead .sorting_asc_disabled:before,
table.dataTable > thead .sorting_desc_disabled:before {
  right: 1em;
  content: "↑";
}

table.dataTable > thead .sorting:after,
table.dataTable > thead .sorting_asc:after,
table.dataTable > thead .sorting_desc:after,
table.dataTable > thead .sorting_asc_disabled:after,
table.dataTable > thead .sorting_desc_disabled:after {
  right: 0.5em;
  content: "↓";
}

table.dataTable > thead .sorting_asc:before,
table.dataTable > thead .sorting_desc:after {
  opacity: 1;
}

table.dataTable > thead .sorting_asc_disabled:before,
table.dataTable > thead .sorting_desc_disabled:after {
  opacity: 0;
}

div.dataTables_scrollHead table.dataTable {
  margin-bottom: 0 !important;
}

div.dataTables_scrollBody table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

div.dataTables_scrollBody table thead .sorting:before,
div.dataTables_scrollBody table thead .sorting_asc:before,
div.dataTables_scrollBody table thead .sorting_desc:before,
div.dataTables_scrollBody table thead .sorting:after,
div.dataTables_scrollBody table thead .sorting_asc:after,
div.dataTables_scrollBody table thead .sorting_desc:after {
  display: none;
}

div.dataTables_scrollBody table tbody tr:first-child th,
div.dataTables_scrollBody table tbody tr:first-child td {
  border-top: none;
}

div.dataTables_scrollFoot > .dataTables_scrollFootInner {
  box-sizing: content-box;
}

div.dataTables_scrollFoot > .dataTables_scrollFootInner > table {
  margin-top: 0 !important;
  border-top: none;
}

@media screen and (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_length,
div.dataTables_wrapper div.dataTables_filter,
div.dataTables_wrapper div.dataTables_info,
div.dataTables_wrapper div.dataTables_paginate {
    text-align: center;
  }

  div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    justify-content: center !important;
  }
}
table.dataTable.table-sm > thead > tr > th:not(.sorting_disabled) {
  padding-right: 20px;
}

table.dataTable.table-sm .sorting:before,
table.dataTable.table-sm .sorting_asc:before,
table.dataTable.table-sm .sorting_desc:before {
  top: 5px;
  right: 0.85em;
}

table.dataTable.table-sm .sorting:after,
table.dataTable.table-sm .sorting_asc:after,
table.dataTable.table-sm .sorting_desc:after {
  top: 5px;
}

table.table-bordered.dataTable {
  border-right-width: 0;
}

table.table-bordered.dataTable thead tr:first-child th,
table.table-bordered.dataTable thead tr:first-child td {
  border-top-width: 1px;
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
  border-left-width: 0;
}

table.table-bordered.dataTable th:first-child, table.table-bordered.dataTable th:first-child,
table.table-bordered.dataTable td:first-child,
table.table-bordered.dataTable td:first-child {
  border-left-width: 1px;
}

table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable td:last-child,
table.table-bordered.dataTable td:last-child {
  border-right-width: 1px;
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
  border-bottom-width: 1px;
}

div.dataTables_scrollHead table.table-bordered {
  border-bottom-width: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row {
  margin: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:first-child {
  padding-left: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:last-child {
  padding-right: 0;
}

div.dataTables_wrapper .dt-button-collection {
  border-radius: 0.375rem;
}
div.dataTables_wrapper .dt-button-collection > div[role=menu] {
  text-align: left;
  box-shadow: 0 0.25rem 1rem rgba(161, 172, 184, 0.45);
  min-width: 8rem;
  border-radius: 0.375rem;
}

div.dataTables_wrapper .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.dataTables_wrapper div.dataTables_info {
  padding-top: 0.5rem;
}

table.dataTable > thead .sorting:before,
table.dataTable > thead .sorting:after,
table.dataTable > thead .sorting_asc:after,
table.dataTable > thead .sorting_desc:before,
table.dataTable > thead .sorting_asc_disabled:after,
table.dataTable > thead .sorting_desc_disabled:before {
  opacity: 0.4;
}

table.dataTable > thead .sorting_asc:before,
table.dataTable > thead .sorting_desc:after {
  opacity: 1;
}

table.dataTable > thead .sorting_asc_disabled:before,
table.dataTable > thead .sorting_desc_disabled:after {
  opacity: 0;
}

html:not([dir=rtl]) table.table-bordered.dataTable tr:first-child th:first-child,
html:not([dir=rtl]) table.table-bordered.dataTable td:first-child {
  border-left-width: 0;
}
[dir=rtl] table.table-bordered.dataTable tr:first-child th:first-child,
[dir=rtl] table.table-bordered.dataTable td:first-child {
  border-right-width: 0;
}
html:not([dir=rtl]) table.table-bordered.dataTable tr:first-child th:last-child,
html:not([dir=rtl]) table.table-bordered.dataTable td:last-child {
  border-right-width: 0;
}
[dir=rtl] table.table-bordered.dataTable tr:first-child th:last-child,
[dir=rtl] table.table-bordered.dataTable td:last-child {
  border-left-width: 0;
}

@media screen and (min-width: 1399.98px) {
  table.table-responsive {
    display: table;
  }
}
[dir=rtl] div.dataTables_wrapper .dataTables_filter {
  display: flex;
  justify-content: flex-end;
}
[dir=rtl] div.dataTables_wrapper .dataTables_filter input {
  margin-left: 0;
  margin-right: 0.5rem;
}
[dir=rtl] table.table-bordered.dataTable th,
[dir=rtl] table.table-bordered.dataTable td {
  border-right-width: 0;
  border-left-width: 1px;
}
[dir=rtl] table.table-bordered.dataTable th:last-child,
[dir=rtl] table.table-bordered.dataTable td:last-child {
  border-left-width: 0;
}

table.dataTable {
  width: 100% !important;
  /* border-collapse: collapse !important; */
  margin-bottom: 1rem !important;
  margin-top: 0 !important;
}
[dir=rtl] table.dataTable.table-sm > thead > tr > th {
  padding-left: 1.25rem;
}
[dir=rtl] table.dataTable.table-sm .sorting:before, [dir=rtl] table.dataTable.table-sm .sorting_asc:before, [dir=rtl] table.dataTable.table-sm .sorting_desc:before {
  right: auto;
  left: 0.85em;
}
table.dataTable .form-check-input {
  width: 18px;
  height: 18px;
}

.dataTables_scroll {
  margin-bottom: 0.75rem;
}

table.dataTable thead th {
  vertical-align: middle;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  padding-right: inherit;
}
table.dataTable thead .sorting::before, table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::before,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::before,
table.dataTable thead .sorting_desc::after,
table.dataTable thead .sorting_asc_disabled::before,
table.dataTable thead .sorting_asc_disabled::after,
table.dataTable thead .sorting_desc_disabled::before,
table.dataTable thead .sorting_desc_disabled::after {
  font-family: boxicons;
  font-weight: 500;
  font-size: 0.9rem;
  width: 10px;
  height: 10px;
  content: "";
  right: 0.7rem;
}
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
  top: 0.15rem;
  content: "\ea34";
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  bottom: 0.8rem;
  content: "\ea27";
}
[dir=rtl] table.dataTable thead .sorting::before,
[dir=rtl] table.dataTable thead .sorting_asc::before,
[dir=rtl] table.dataTable thead .sorting_desc::before,
[dir=rtl] table.dataTable thead .sorting_asc_disabled::before,
[dir=rtl] table.dataTable thead .sorting_desc_disabled::before {
  right: auto;
  left: 1em;
}
[dir=rtl] table.dataTable thead .sorting::after,
[dir=rtl] table.dataTable thead .sorting_asc::after,
[dir=rtl] table.dataTable thead .sorting_desc::after,
[dir=rtl] table.dataTable thead .sorting_asc_disabled::after,
[dir=rtl] table.dataTable thead .sorting_desc_disabled::after {
  right: auto;
  left: 1em;
}

div.card-datatable.dataTable,
div.card-datatable .dataTable {
  border-right: 0;
  border-left: 0;
}

@media screen and (max-width: 575.98px) {
  div.dataTables_wrapper .card-header {
    display: block;
  }
  div.dataTables_wrapper .card-header .dt-action-buttons {
    padding-top: 1rem;
  }

  .dtr-bs-modal.modal .modal-body {
    padding: 0;
    overflow: auto;
  }

  .dataTable_select div.dataTables_wrapper div.dataTables_info {
    flex-direction: column;
  }
}
@media screen and (max-width: 767.98px) {
  div.dataTables_wrapper div.dataTables_info {
    padding-bottom: 0.625rem;
    padding-top: 0;
  }

  div.dataTables_wrapper div.dataTables_length {
    margin-bottom: 0 !important;
  }
}
div.dataTables_wrapper div.dataTables_length,
div.dataTables_wrapper div.dataTables_filter {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-link {
  padding: 0.625rem 0.5125rem;
  min-width: calc(
    2rem + 0px
  );
  font-size: 0.75rem;
  line-height: 1;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-link div:not(.table-responsive) div.dataTables_wrapper .dataTables_paginate {
  margin-right: 0;
}

@media screen and (max-width: 575.98px) {
  div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-link {
    padding: 0.375rem 0.25rem;
    min-width: calc(
      1.5rem + 0px
    );
    font-size: 0.75rem;
    line-height: 1;
  }
}
@media (max-width: 767.98px) {
  div.dataTables_wrapper div.dataTables_length label,
div.dataTables_wrapper div.dataTables_filter label,
div.dataTables_wrapper div.dataTables_info,
div.dataTables_wrapper div.dataTables_paginate {
    justify-content: center;
  }
}
div.card-datatable {
  padding-bottom: 1rem;
}
div.card-datatable [class*=col-md-] {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
div.card-datatable:not(.table-responsive) .dataTables_wrapper .row:first-child, div.card-datatable:not(.table-responsive) .dataTables_wrapper .row:last-child {
  margin: 0;
}

html:not([dir=rtl]) div.card-datatable table.dataTable thead th:first-child,
html:not([dir=rtl]) div.card-datatable table.dataTable tfoot th:first-child {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
html:not([dir=rtl]) div.card-datatable table.dataTable thead th:last-child,
html:not([dir=rtl]) div.card-datatable table.dataTable tfoot th:last-child {
  padding-right: 1rem;
}
html:not([dir=rtl]) div.card-datatable table.dataTable tbody td:first-child {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

[dir=rtl] table.dataTable.table-sm > thead > tr > th {
  padding-right: 0.625rem;
}
[dir=rtl] table.dataTable thead th,
[dir=rtl] table.dataTable tbody td,
[dir=rtl] table.dataTable tfoot th {
  padding-right: 1.25rem;
}
[dir=rtl] table.dataTable.table-sm thead th, [dir=rtl] table.dataTable.table-sm tbody td, [dir=rtl] table.dataTable.table-sm tfoot th {
  padding-right: 0.625rem;
}
[dir=rtl] div.card-datatable table.dataTable thead th:first-child,
[dir=rtl] div.card-datatable table.dataTable tbody td:first-child,
[dir=rtl] div.card-datatable table.dataTable tfoot th:first-child {
  padding-right: 1.5rem;
}
[dir=rtl] div.card-datatable table.dataTable thead th:last-child,
[dir=rtl] div.card-datatable table.dataTable tbody td:last-child,
[dir=rtl] div.card-datatable table.dataTable tfoot th:last-child {
  padding-left: 1.5rem;
}

.light-style div.dataTables_wrapper .dt-button-collection {
  background-color: #fff;
}
.light-style div.dataTables_wrapper div.dataTables_info {
  color: #a1acb8;
}
.light-style div.dataTables_scrollBody table {
  border-top-color: #d9dee3;
}
.light-style table.table-bordered.dataTable th,
.light-style table.table-bordered.dataTable td {
  border-color: #d9dee3 !important;
}

.dark-style div.dataTables_wrapper .dt-button-collection {
  background-color: #323249;
}
.dark-style div.dataTables_wrapper .dt-button-collection > div[role=menu] {
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
}
.dark-style div.dataTables_wrapper div.dataTables_info {
  color: #7071a4;
}
.dark-style div.dataTables_scrollBody table {
  border-top-color: #444564;
}
.dark-style table.table-bordered.dataTable th,
.dark-style table.table-bordered.dataTable td {
  border-color: #444564 !important;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.disabled .page-link {
  background-color: rgba(124, 125, 182, 0.08);
}
