
<!DOCTYPE html>

<html lang="en"
      dir="ltr"
      data-theme="theme-WMS"
      data-assets-path="/Scripts/sneat/assets/"
      data-template="vertical-menu-template-no-customizer">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/fonts/boxicons.css">
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/fonts/flag-icons.css">
    <!-- <link href="/Scripts/sneat/assets/vendor/fonts/boxicons.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/fonts/fontawesome.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/fonts/flag-icons.css" rel="stylesheet"/>
 -->
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/css/rtl/core.css">
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/css/rtl/theme-default.css">
    <link href="/Scripts/sneat/assets/css/demo.css" rel="stylesheet"/>

    <script>
        document.querySelector(`link[href="/Scripts/sneat/assets/vendor/css/rtl/core.css"]`).setAttribute('class', "template-customizer-core-css");
        document.querySelector(`link[href="/Scripts/sneat/assets/vendor/css/rtl/theme-default.css"]`).setAttribute('class', "template-customizer-theme-css");
    </script>
    <link href="/Scripts/sneat/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/css/formValidation.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/css/pages/page-auth.css" rel="stylesheet"/>

    <script src="/Scripts/sneat/assets/vendor/js/helpers.js"></script>
<script src="/Scripts/sneat/assets/vendor/js/template-customizer.js"></script>
<script src="/Scripts/sneat/assets/js/config.js"></script>


    <style>
        .style-switcher-toggle {
           position: absolute;
           right: 0;
        }
    </style>

</head>
<body>
    <div class="container-xxl">
        



<div class="authentication-wrapper authentication-basic container-p-y">
    <div class="authentication-inner">
        <!-- Register -->
        <div class="card">
            <div class="card-body">
                <!-- Logo -->
                <div class="app-brand justify-content-center">
                    <a href="index.html" class="app-brand-link gap-2">
                        <span class="app-brand-logo demo">
                            
                            <img src="/Content/WMS_logo_v2.png" class="h-auto" width="150" alt="logo">
                        </span>
                        
                    </a>
                    <a class="nav-link style-switcher-toggle hide-arrow m-1 p-2 me-3 text-body" href="javascript:void(0);" data-bs-original-title="" title=""></a>
                </div>
                <!-- /Logo -->
<form action="/Login" class="mb-3 fv-plugins-bootstrap5 fv-plugins-framework" id="formAuthentication" method="post" role="form">                    <h6 id="msg-err" class="text-danger text-center"></h6>
<input name="__RequestVerificationToken" type="hidden" value="6WPpnmTQrtM3UeZJhecxZG6waJ0UXAskKeTV9XLtZbQZ49EJFapvVh-0gyxldGMoLWKica2b8RjMouzSjkNyLd6BfFyaMEl3F5Pel0vGDk81" /><div class="validation-summary-valid text-danger" id="validationSummary"><ul><li style="display:none"></li>
</ul></div>                    <div class="fv-plugins-icon-container">
                        <label for="email" class="form-label">Email or Username</label>
                        <!-- <input type="text" class="form-control" id="email" name="email-username"
                            placeholder="Enter your email or username" autofocus=""> -->
                        <input autofocus="" class="form-control" id="email" name="Username" placeholder="Username" type="text" value="" />
                        <br />
                        <span class="field-validation-valid text-danger" id="Username_validationMessage"></span>
                        <div class="fv-plugins-message-container invalid-feedback"></div>
                    </div>
                    <div class="mb-3 form-password-toggle fv-plugins-icon-container">
                        <div class="d-flex justify-content-between">
                            <label class="form-label" for="password">Password</label>
                        </div>
                        <div class="input-group input-group-merge has-validation">
                            <input class="form-control" id="password" name="Password" placeholder="············" type="password" />
                            <br />
                            <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                            <span class="field-validation-valid text-danger" id="Password_validationMessage"></span>
                        </div>
                        <div class="fv-plugins-message-container invalid-feedback"></div>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-primary d-grid w-100" type="submit">Sign in</button>
                    </div>
                    <input type="hidden">
</form><script type="text/javascript">
//<![CDATA[
if (!window.mvcClientValidationMetadata) { window.mvcClientValidationMetadata = []; }
window.mvcClientValidationMetadata.push({"Fields":[{"FieldName":"Username","ReplaceValidationMessageContents":true,"ValidationMessageId":"Username_validationMessage","ValidationRules":[{"ErrorMessage":"Username is required","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"Password","ReplaceValidationMessageContents":true,"ValidationMessageId":"Password_validationMessage","ValidationRules":[{"ErrorMessage":"Password is required","ValidationParameters":{},"ValidationType":"required"}]}],"FormId":"formAuthentication","ReplaceValidationSummary":false,"ValidationSummaryId":"validationSummary"});
//]]>
</script>            </div>
        </div>
        <!-- /Register -->
    </div>
</div>

<script>
    let isDarkMode = document.getElementsByTagName('html')[0].classList[0] == "dark-style";
    let icon = isDarkMode ? "sun" : "moon";
    document.getElementsByClassName('style-switcher-toggle')[0].innerHTML = `<i class="bx bx-sm bx-${icon}"></i>`;
</script>


    </div>
    <script src="/Scripts/sneat/assets/vendor/libs/jquery/jquery.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/popper/popper.js"></script>
<script src="/Scripts/sneat/assets/vendor/js/bootstrap.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/flatpickr/flatpickr.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/hammer/hammer.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/i18n/i18n.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/typeahead-js/typeahead.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/block-ui/block-ui.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/sweetalert2/sweetalert2.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/toastr/toastr.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/typeahead-js/typeahead.bundle.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/moment/moment.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/FormValidation.min.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.min.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.min.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/select2/select2.js"></script>
<script src="/Scripts/sneat/assets/vendor/js/menu.js"></script>
<script src="/Scripts/sneat/assets/js/main.js"></script>

    <script src="/Scripts/sneat/assets/vendor/libs/jquery/jquery.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/popper/popper.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/FormValidation.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.js"></script>


    

    <script src="/Scripts/bno-btn-loader/buttonLoader.js"></script>
;

    <script>

        $("#formAuthentication").on('submit', function (e) {
            e.preventDefault();
            const btn = e.originalEvent.submitter,
            formNode = e.currentTarget;
            const rvt = $(`input[name="__RequestVerificationToken"]`).val(),
                uname = $("#email").val(),
                pword = $("#password").val();
            const form = {
                "__RequestVerificationToken": rvt,
                "Username": uname,
                "Password": pword
            }
        $("#msg-err").hide();
        toggleButtonLoad(btn, formNode, true);
            $("#email, #password").toggleClass('is-invalid', false);
            $.post('Login/Index', form, (data) => {
                $("#msg-err").text("Successful");
                $("#msg-err").removeClass('text-danger');
                $("#msg-err").addClass('text-success');
                $("#msg-err").show();
                let params = new URLSearchParams(location.search);
                let url = params.get("redirectUrl") ?? "/";
                location = url;

            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                toggleButtonLoad(btn, formNode, true);
                $("#msg-err").text(jqXHR.responseJSON);
                $("#msg-err").show();
                $("#email, #password").toggleClass('is-invalid', true);
            });
        });

    </script>



<span style="display: none;">
            <span>ADDON: 192.168.2.35 - SAOLive_WMS</span><span class="mx-2">|</span>
            <span>SAP: 192.168.2.35 - IMDB</span><span class="mx-2">|</span>
            <span>SL: 192.168.2.35 - IMDB</span>

</span>
</body>
</html>