<!DOCTYPE html>
<html lang="en"
      class="light-style layout-navbar-fixed layout-menu-fixed layout-footer"
      dir="ltr"
      data-theme="theme-WMS"
      data-assets-path="/Scripts/sneat/assets/"
      data-template="vertical-menu-template-no-customizer">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Dashboard</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/Scripts/sneat/assets/img/favicon/favicon.ico" />
    <!-- Fonts -->
    
    <!-- Core -->
    <style>
        [v-cloak] {
            display: none !important;
        }
    </style>
    <link rel="stylesheet" href="/lib/vue-select/dist/vue-select.css" />
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/fonts/boxicons.css">
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/fonts/flag-icons.css">
    <!-- <link href="/Scripts/sneat/assets/vendor/fonts/boxicons.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/fonts/fontawesome.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/fonts/flag-icons.css" rel="stylesheet"/>
 -->
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/css/rtl/core.css">
    <link rel="stylesheet" href="/Scripts/sneat/assets/vendor/css/rtl/theme-default.css">
    <link href="/Scripts/sneat/assets/css/demo.css" rel="stylesheet"/>

    <script>
        document.querySelector(`link[href="/Scripts/sneat/assets/vendor/css/rtl/core.css"]`).setAttribute('class', "template-customizer-core-css");
        document.querySelector(`link[href="/Scripts/sneat/assets/vendor/css/rtl/theme-default.css"]`).setAttribute('class', "template-customizer-theme-css");
    </script>
    <!-- Vendor -->
    <link href="/Scripts/sneat/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/typeahead-js/typeahead.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/bootstrap-select/bootstrap-select.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/select2/select2.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/flatpickr/flatpickr.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/spinkit/spinkit.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/toastr/toastr.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/animate-css/animate.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/sweetalert2/sweetalert2.css" rel="stylesheet"/>
<link href="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/css/formValidation.css" rel="stylesheet"/>

    <!-- Helper -->
    <script src="/Scripts/sneat/assets/vendor/js/helpers.js"></script>
<script src="/Scripts/sneat/assets/vendor/js/template-customizer.js"></script>
<script src="/Scripts/sneat/assets/js/config.js"></script>

    <!-- View dependent css -->
    
    <link href="/Content/site.css" rel="stylesheet"/>

</head>
<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">

        <!-- Layout container -->
        <div class="layout-container">

            <!-- Menu -->
            


    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo" style="padding: 0 26px;">
            <a href="/" class="app-brand-link">
                <span class="app-brand-logo demo">
                    <img src="/Content/WMS_logo_v2 only.png" class="h-auto" width="34" alt="logo">
                </span>
                <span class="app-brand-text menu-text fw-bolder ms-2" style="color: #648A2C">Warehouse<br />Management<br />System</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
                <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
            <!-- Dashboard -->
        <li class="menu-item active">
            <a href="/" class="menu-link">
                    <i class="menu-icon tf-icons bx bxs-dashboard"></i>
                <div data-i18n="Dashboard">Dashboard</div>
            </a>
        </li>
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Administration</span></li>
        <li class="menu-item " style="">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-cog"></i>
                <div data-i18n="Maintenance">Maintenance</div>
            </a>
            <ul class="menu-sub">
        <li class="menu-item ">
            <a href="/Maintenance/ConnectionSettings" class="menu-link">
                <div data-i18n="Connection Settings">Connection Settings</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/Maintenance/APISettings" class="menu-link">
                <div data-i18n="API Settings">API Settings</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/Maintenance/SAPValues" class="menu-link">
                <div data-i18n="SAP Values">SAP Values</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/Maintenance/ServiceLayerSetup" class="menu-link">
                <div data-i18n="Service Layer Setup">Service Layer Setup</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/Maintenance/QuerySetup" class="menu-link">
                <div data-i18n="Query Setup">Query Setup</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/RfidReader/devices" class="menu-link">
                <div data-i18n="RFID Configuration">RFID Configuration</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/PrintLayoutManager" class="menu-link">
                <div data-i18n="Print Layout Configuration">Print Layout Configuration</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/Configuration" class="menu-link">
                <div data-i18n="General Configuration">General Configuration</div>
            </a>
        </li>
            </ul>
        </li>
        <li class="menu-item " style="">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-group"></i>
                <div data-i18n="User">User</div>
            </a>
            <ul class="menu-sub">
        <li class="menu-item ">
            <a href="/User/UserManagement" class="menu-link">
                <div data-i18n="User Management">User Management</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/User/UserGroup" class="menu-link">
                <div data-i18n="User Group">User Group</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/User/UserAuthorization" class="menu-link">
                <div data-i18n="User Authorization">User Authorization</div>
            </a>
        </li>
            </ul>
        </li>
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Modules</span></li>
        <li class="menu-item " style="">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-chart"></i>
                <div data-i18n="Sales A/R">Sales A/R</div>
            </a>
            <ul class="menu-sub">
        <li class="menu-item ">
            <a href="/SalesReturn" class="menu-link">
                <div data-i18n="Sales Return">Sales Return</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/Delivery" class="menu-link">
                <div data-i18n="Sales Delivery">Sales Delivery</div>
            </a>
        </li>
            </ul>
        </li>
        <li class="menu-item " style="">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-cog"></i>
                <div data-i18n="Purchasing A/P">Purchasing A/P</div>
            </a>
            <ul class="menu-sub">
        <li class="menu-item ">
            <a href="/Purchasing/Receiving" class="menu-link">
                <div data-i18n="Receiving">Receiving</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/PurchaseReturn" class="menu-link">
                <div data-i18n="Goods Return">Goods Return</div>
            </a>
        </li>
            </ul>
        </li>
        <li class="menu-item " style="">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-download"></i>
                <div data-i18n="Inventory">Inventory</div>
            </a>
            <ul class="menu-sub">
        <li class="menu-item ">
            <a href="/Inventory/ItemRegistration" class="menu-link">
                <div data-i18n="Item Registration">Item Registration</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/Inventory/RFIDRegistration" class="menu-link">
                <div data-i18n="RFID Registration">RFID Registration</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/InventoryTransfer" class="menu-link">
                <div data-i18n="Inventory Transfer">Inventory Transfer</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/InventoryCount" class="menu-link">
                <div data-i18n="Inventory Counting">Inventory Counting</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/GoodsReceipt" class="menu-link">
                <div data-i18n="Goods Receipt">Goods Receipt</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/GoodsIssue" class="menu-link">
                <div data-i18n="Goods Issue">Goods Issue</div>
            </a>
        </li>
            </ul>
        </li>
        <li class="menu-item " style="">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-business"></i>
                <div data-i18n="Production">Production</div>
            </a>
            <ul class="menu-sub">
        <li class="menu-item ">
            <a href="/IssueForProduction" class="menu-link">
                <div data-i18n="Issue For Production">Issue For Production</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/ReceiptFromProduction" class="menu-link">
                <div data-i18n="Receipt For Production">Receipt For Production</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/ReturnComponent" class="menu-link">
                <div data-i18n="Return Component">Return Component</div>
            </a>
        </li>
        <li class="menu-item ">
            <a href="/FinishedGood" class="menu-link">
                <div data-i18n="Finished Goods">Finished Goods</div>
            </a>
        </li>
            </ul>
        </li>
        </ul>
    </aside>


            <!--/ Menu -->
            <!-- Layout page -->
            <div class="layout-page">
                <!-- Navbar -->
                            
                <nav class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                     id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item navbar-search-wrapper mb-0">
                                <a class="nav-item nav-link search-toggler px-0" href="javascript:void(0);">
                                    <i class="bx bx-search bx-sm"></i>
                                    <span class="d-none d-md-inline-block text-muted">Search (Ctrl+/)</span>
                                </a>
                            </div>
                        </div>
                        <!-- /Search -->

                        <ul class="navbar-nav flex-row align-items-center ms-auto">

                            <!-- Language -->
                            <li class="nav-item dropdown-language dropdown me-2 me-xl-0 d-none">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                    <i class="fi fi-us fis rounded-circle fs-3 me-1"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="javascript:void(0);" data-language="en">
                                            <i class="fi fi-us fis rounded-circle fs-4 me-1"></i>
                                            <span class="align-middle">English</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="javascript:void(0);" data-language="fr">
                                            <i class="fi fi-fr fis rounded-circle fs-4 me-1"></i>
                                            <span class="align-middle">France</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="javascript:void(0);" data-language="de">
                                            <i class="fi fi-de fis rounded-circle fs-4 me-1"></i>
                                            <span class="align-middle">German</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="javascript:void(0);" data-language="pt">
                                            <i class="fi fi-pt fis rounded-circle fs-4 me-1"></i>
                                            <span class="align-middle">Portuguese</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ Language -->

                            <!-- Style Switcher -->
                            <li class="nav-item me-2 me-xl-0">
                                <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                                    <i class="bx bx-sm"></i>
                                </a>
                            </li>
                            <!--/ Style Switcher -->

                            <!-- Quick links  -->
                            <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0 d-none">
                                <a class="nav-link dropdown-toggle hide-arrow"
                                   href="javascript:void(0);"
                                   data-bs-toggle="dropdown"
                                   data-bs-auto-close="outside"
                                   aria-expanded="false">
                                    <i class="bx bx-grid-alt bx-sm"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end py-0">
                                    <div class="dropdown-menu-header border-bottom">
                                        <div class="dropdown-header d-flex align-items-center py-3">
                                            <h5 class="text-body mb-0 me-auto">Shortcuts</h5>
                                            <a href="javascript:void(0)"
                                               class="dropdown-shortcuts-add text-body"
                                               data-bs-toggle="tooltip"
                                               data-bs-placement="top"
                                               title="Add shortcuts">
                                                <i class="bx bx-sm bx-plus-circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dropdown-shortcuts-list scrollable-container">
                                        <div class="row row-bordered overflow-visible g-0">
                                            <div class="dropdown-shortcuts-item col">
                                                <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                    <i class="bx bx-calendar fs-4"></i>
                                                </span>
                                                <a href="app-calendar.html" class="stretched-link">Calendar</a>
                                                <small class="text-muted mb-0">Appointments</small>
                                            </div>
                                            <div class="dropdown-shortcuts-item col">
                                                <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                    <i class="bx bx-food-menu fs-4"></i>
                                                </span>
                                                <a href="app-invoice-list.html" class="stretched-link">Invoice App</a>
                                                <small class="text-muted mb-0">Manage Accounts</small>
                                            </div>
                                        </div>
                                        <div class="row row-bordered overflow-visible g-0">
                                            <div class="dropdown-shortcuts-item col">
                                                <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                    <i class="bx bx-user fs-4"></i>
                                                </span>
                                                <a href="app-user-list.html" class="stretched-link">User App</a>
                                                <small class="text-muted mb-0">Manage Users</small>
                                            </div>
                                            <div class="dropdown-shortcuts-item col">
                                                <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                    <i class="bx bx-check-shield fs-4"></i>
                                                </span>
                                                <a href="app-access-roles.html" class="stretched-link">Role Management</a>
                                                <small class="text-muted mb-0">Permission</small>
                                            </div>
                                        </div>
                                        <div class="row row-bordered overflow-visible g-0">
                                            <div class="dropdown-shortcuts-item col">
                                                <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                    <i class="bx bx-pie-chart-alt-2 fs-4"></i>
                                                </span>
                                                <a href="index.html" class="stretched-link">Dashboard</a>
                                                <small class="text-muted mb-0">User Profile</small>
                                            </div>
                                            <div class="dropdown-shortcuts-item col">
                                                <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                    <i class="bx bx-cog fs-4"></i>
                                                </span>
                                                <a href="pages-account-settings-account.html" class="stretched-link">Setting</a>
                                                <small class="text-muted mb-0">Account Settings</small>
                                            </div>
                                        </div>
                                        <div class="row row-bordered overflow-visible g-0">
                                            <div class="dropdown-shortcuts-item col">
                                                <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                    <i class="bx bx-help-circle fs-4"></i>
                                                </span>
                                                <a href="pages-help-center-landing.html" class="stretched-link">Help Center</a>
                                                <small class="text-muted mb-0">FAQs & Articles</small>
                                            </div>
                                            <div class="dropdown-shortcuts-item col">
                                                <span class="dropdown-shortcuts-icon bg-label-secondary rounded-circle mb-2">
                                                    <i class="bx bx-window-open fs-4"></i>
                                                </span>
                                                <a href="modal-examples.html" class="stretched-link">Modals</a>
                                                <small class="text-muted mb-0">Useful Popups</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Quick links -->

                            <!-- Notification -->
                            <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1 d-none">
                                <a class="nav-link dropdown-toggle hide-arrow"
                                   href="javascript:void(0);"
                                   data-bs-toggle="dropdown"
                                   data-bs-auto-close="outside"
                                   aria-expanded="false">
                                    <i class="bx bx-bell bx-sm"></i>
                                    <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end py-0">
                                    <li class="dropdown-menu-header border-bottom">
                                        <div class="dropdown-header d-flex align-items-center py-3">
                                            <h5 class="text-body mb-0 me-auto">Notification</h5>
                                            <a href="javascript:void(0)"
                                               class="dropdown-notifications-all text-body"
                                               data-bs-toggle="tooltip"
                                               data-bs-placement="top"
                                               title="Mark all as read">
                                                <i class="bx fs-4 bx-envelope-open"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="dropdown-notifications-list scrollable-container">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <img src="/Scripts/sneat/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                                                        <p class="mb-0">Won the monthly best seller gold badge</p>
                                                        <small class="text-muted">1h ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">Charles Franklin</h6>
                                                        <p class="mb-0">Accepted your connection</p>
                                                        <small class="text-muted">12hr ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <img src="/Scripts/sneat/assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">New Message ✉️</h6>
                                                        <p class="mb-0">You have new message from Natalie</p>
                                                        <small class="text-muted">1h ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <span class="avatar-initial rounded-circle bg-label-success">
                                                                <i class="bx bx-cart"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">Whoo! You have new order 🛒</h6>
                                                        <p class="mb-0">ACME Inc. made new order $1,154</p>
                                                        <small class="text-muted">1 day ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <img src="/Scripts/sneat/assets/img/avatars/9.png" alt class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">Application has been approved 🚀</h6>
                                                        <p class="mb-0">Your ABC project application has been approved.</p>
                                                        <small class="text-muted">2 days ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <span class="avatar-initial rounded-circle bg-label-success">
                                                                <i class="bx bx-pie-chart-alt"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">Monthly report is generated</h6>
                                                        <p class="mb-0">July monthly financial report is generated</p>
                                                        <small class="text-muted">3 days ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <img src="/Scripts/sneat/assets/img/avatars/5.png" alt class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">Send connection request</h6>
                                                        <p class="mb-0">Peter sent you connection request</p>
                                                        <small class="text-muted">4 days ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <img src="/Scripts/sneat/assets/img/avatars/6.png" alt class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">New message from Jane</h6>
                                                        <p class="mb-0">Your have new message from Jane</p>
                                                        <small class="text-muted">5 days ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <span class="avatar-initial rounded-circle bg-label-warning">
                                                                <i class="bx bx-error"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">CPU is running high</h6>
                                                        <p class="mb-0">CPU Utilization Percent is currently at 88.63%,</p>
                                                        <small class="text-muted">5 days ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read">
                                                            <span class="badge badge-dot"></span>
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive">
                                                            <span class="bx bx-x"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-menu-footer border-top">
                                        <a href="javascript:void(0);" class="dropdown-item d-flex justify-content-center p-3">
                                            View all notifications
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ Notification -->

                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                    <div class="avatar">
                                        
                                        <span class="w-px-40 h-auto rounded-circle bx bxs-user-circle bx-md"></span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar">
                                                        
                                                        <span class="w-px-40 h-auto rounded-circle bx bxs-user-circle bx-lg"></span>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-semibold d-block">
                                                            admin, admin admin

                                                                                                    </span>
                                                    <small class="text-muted">Admin</small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    
                                    <li>
                                        <a class="dropdown-item" href="/Login/Logout">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>

                    <!-- Search Small Screens -->
                    <div class="navbar-search-wrapper search-input-wrapper d-none">
                        <input type="text"
                               class="form-control search-input container-fluid border-0"
                               placeholder="Search..."
                               aria-label="Search..." />
                        <i class="bx bx-x bx-sm search-toggler cursor-pointer"></i>
                    </div>
                </nav>


                <!--/ Navbar -->
                <!-- Content wrapper -->
                <div class="content-wrapper">

                    <!-- Content -->
                    <div class="container-fluid flex-grow-1 container-p-y" id="content">
                        


<div class="jumbotron">
    <h1>Dashboard</h1>
    <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-4 order-0 mb-4">
            <div class="card h-100 d-none">
                <div class="card-header d-flex align-items-center justify-content-between pb-0">
                    <div class="card-title mb-0">
                        <h5 class="m-0 me-2">Order Statistics</h5>
                        <small class="text-muted"></small>
                    </div>
                    <div class="dropdown">
                        <button class="btn p-0" type="button" id="orederStatistics" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics">
                            <a class="dropdown-item" href="javascript:void(0);">Select All</a>
                            <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                            <a class="dropdown-item" href="javascript:void(0);">Share</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3" style="position: relative;">
                        <div class="d-flex flex-column align-items-center gap-1">
                            <h2 class="mb-2">258</h2>
                            <span>Total Orders</span>
                        </div>
                        <div id="orderStatisticsChart" style="min-height: 137.55px;"><div id="apexcharts5l01671kh" class="apexcharts-canvas apexcharts5l01671kh apexcharts-theme-light" style="width: 130px; height: 137.55px;"><svg id="SvgjsSvg3211" width="130" height="137.55" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG3213" class="apexcharts-inner apexcharts-graphical" transform="translate(-7, 0)"><defs id="SvgjsDefs3212"><clipPath id="gridRectMask5l01671kh"><rect id="SvgjsRect3215" width="150" height="173" x="-4.5" y="-2.5" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMask5l01671kh"></clipPath><clipPath id="nonForecastMask5l01671kh"></clipPath><clipPath id="gridRectMarkerMask5l01671kh"><rect id="SvgjsRect3216" width="145" height="172" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><g id="SvgjsG3217" class="apexcharts-pie"><g id="SvgjsG3218" transform="translate(0, 0) scale(1)"><circle id="SvgjsCircle3219" r="44.835365853658544" cx="70.5" cy="70.5" fill="transparent"></circle><g id="SvgjsG3220" class="apexcharts-slices"><g id="SvgjsG3221" class="apexcharts-series apexcharts-pie-series" seriesName="Electronic" rel="1" data:realIndex="0"><path id="SvgjsPath3222" d="M 70.5 10.71951219512195 A 59.78048780487805 59.78048780487805 0 0 1 97.63977353321047 123.7648046533095 L 90.85483014990785 110.44860348998213 A 44.835365853658544 44.835365853658544 0 0 0 70.5 25.664634146341456 L 70.5 10.71951219512195 z" fill="rgba(105,108,255,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="5" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-0" index="0" j="0" data:angle="153" data:startAngle="0" data:strokeWidth="5" data:value="85" data:pathOrig="M 70.5 10.71951219512195 A 59.78048780487805 59.78048780487805 0 0 1 97.63977353321047 123.7648046533095 L 90.85483014990785 110.44860348998213 A 44.835365853658544 44.835365853658544 0 0 0 70.5 25.664634146341456 L 70.5 10.71951219512195 z" stroke="#ffffff"></path></g><g id="SvgjsG3223" class="apexcharts-series apexcharts-pie-series" seriesName="Sports" rel="2" data:realIndex="1"><path id="SvgjsPath3224" d="M 97.63977353321047 123.7648046533095 A 59.78048780487805 59.78048780487805 0 0 1 70.5 130.28048780487805 L 70.5 115.33536585365854 A 44.835365853658544 44.835365853658544 0 0 0 90.85483014990785 110.44860348998213 L 97.63977353321047 123.7648046533095 z" fill="rgba(133,146,163,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="5" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-1" index="0" j="1" data:angle="27" data:startAngle="153" data:strokeWidth="5" data:value="15" data:pathOrig="M 97.63977353321047 123.7648046533095 A 59.78048780487805 59.78048780487805 0 0 1 70.5 130.28048780487805 L 70.5 115.33536585365854 A 44.835365853658544 44.835365853658544 0 0 0 90.85483014990785 110.44860348998213 L 97.63977353321047 123.7648046533095 z" stroke="#ffffff"></path></g><g id="SvgjsG3225" class="apexcharts-series apexcharts-pie-series" seriesName="Decor" rel="3" data:realIndex="2"><path id="SvgjsPath3226" d="M 70.5 130.28048780487805 A 59.78048780487805 59.78048780487805 0 0 1 10.71951219512195 70.50000000000001 L 25.664634146341456 70.5 A 44.835365853658544 44.835365853658544 0 0 0 70.5 115.33536585365854 L 70.5 130.28048780487805 z" fill="rgba(3,195,236,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="5" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-2" index="0" j="2" data:angle="90" data:startAngle="180" data:strokeWidth="5" data:value="50" data:pathOrig="M 70.5 130.28048780487805 A 59.78048780487805 59.78048780487805 0 0 1 10.71951219512195 70.50000000000001 L 25.664634146341456 70.5 A 44.835365853658544 44.835365853658544 0 0 0 70.5 115.33536585365854 L 70.5 130.28048780487805 z" stroke="#ffffff"></path></g><g id="SvgjsG3227" class="apexcharts-series apexcharts-pie-series" seriesName="Fashion" rel="4" data:realIndex="3"><path id="SvgjsPath3228" d="M 10.71951219512195 70.50000000000001 A 59.78048780487805 59.78048780487805 0 0 1 70.48956633664653 10.719513105630845 L 70.4921747524849 25.664634829223125 A 44.835365853658544 44.835365853658544 0 0 0 25.664634146341456 70.5 L 10.71951219512195 70.50000000000001 z" fill="rgba(113,221,55,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="5" stroke-dasharray="0" class="apexcharts-pie-area apexcharts-donut-slice-3" index="0" j="3" data:angle="90" data:startAngle="270" data:strokeWidth="5" data:value="50" data:pathOrig="M 10.71951219512195 70.50000000000001 A 59.78048780487805 59.78048780487805 0 0 1 70.48956633664653 10.719513105630845 L 70.4921747524849 25.664634829223125 A 44.835365853658544 44.835365853658544 0 0 0 25.664634146341456 70.5 L 10.71951219512195 70.50000000000001 z" stroke="#ffffff"></path></g></g></g><g id="SvgjsG3229" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)"><text id="SvgjsText3230" font-family="Helvetica, Arial, sans-serif" x="70.5" y="90.5" text-anchor="middle" dominant-baseline="auto" font-size="0.8125rem" font-weight="400" fill="#a1acb8" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;">Weekly</text><text id="SvgjsText3231" font-family="Public Sans" x="70.5" y="71.5" text-anchor="middle" dominant-baseline="auto" font-size="1.5rem" font-weight="400" fill="#566a7f" class="apexcharts-text apexcharts-datalabel-value" style="font-family: &quot;Public Sans&quot;;">38%</text></g></g><line id="SvgjsLine3232" x1="0" y1="0" x2="141" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine3233" x1="0" y1="0" x2="141" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line></g><g id="SvgjsG3214" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div><div class="apexcharts-tooltip apexcharts-theme-dark"><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(105, 108, 255);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 2;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(133, 146, 163);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 3;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(3, 195, 236);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 4;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(113, 221, 55);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div></div></div>
                        <div class="resize-triggers"><div class="expand-trigger"><div style="width: 235px; height: 139px;"></div></div><div class="contract-trigger"></div></div>
                    </div>
                    <ul class="p-0 m-0">
                        <li class="d-flex mb-4 pb-1">
                            <div class="avatar flex-shrink-0 me-3">
                                <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-paint-roll"></i></span>
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <h6 class="mb-0">Rolls</h6>
                                    <small class="text-muted"> </small>
                                </div>
                                <div class="user-progress">
                                    <small class="fw-semibold">1.5k</small>
                                </div>
                            </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                            <div class="avatar flex-shrink-0 me-3">
                                <span class="avatar-initial rounded bg-label-success"><i class="bx bx-paint"></i></span>
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <h6 class="mb-0">Paints</h6>
                                    <small class="text-muted"> </small>
                                </div>
                                <div class="user-progress">
                                    <small class="fw-semibold">3.8k</small>
                                </div>
                            </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                            <div class="avatar flex-shrink-0 me-3">
                                <span class="avatar-initial rounded bg-label-info"><i class="bx bx-palette"></i></span>
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <h6 class="mb-0">Pallet</h6>
                                    <small class="text-muted"> </small>
                                </div>
                                <div class="user-progress">
                                    <small class="fw-semibold">1.2k</small>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4 order-2 mb-4">
            <div class="card h-100 d-none">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title m-0 me-2">Transactions</h5>
                    <div class="dropdown">
                        <button class="btn p-0" type="button" id="transactionID" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="transactionID">
                            <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
                            <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                            <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <ul class="p-0 m-0">
                        <li class="d-flex mb-4 pb-1">
                            <div class="avatar flex-shrink-0 me-3">
                                <img src="/scripts/sneat/assets/img/icons/unicons/paypal.png" alt="User" class="rounded">
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <small class="text-muted d-block mb-1"></small>
                                    <h6 class="mb-0">Purchase Order</h6>
                                </div>
                                <div class="user-progress d-flex align-items-center gap-1">
                                    <h6 class="mb-0">34</h6>

                                </div>
                            </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                            <div class="avatar flex-shrink-0 me-3">
                                <img src="/scripts/sneat/assets/img/icons/unicons/wallet.png" alt="User" class="rounded">
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <small class="text-muted d-block mb-1"> </small>
                                    <h6 class="mb-0">Receiving</h6>
                                </div>
                                <div class="user-progress d-flex align-items-center gap-1">
                                    <h6 class="mb-0">25</h6>

                                </div>
                            </div>
                        </li>

                        <li class="d-flex mb-4 pb-1">
                            <div class="avatar flex-shrink-0 me-3">
                                <img src="/scripts/sneat/assets/img/icons/unicons/cc-success.png" alt="User" class="rounded">
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <small class="text-muted d-block mb-1"> </small>
                                    <h6 class="mb-0">Production Receipt</h6>
                                </div>
                                <div class="user-progress d-flex align-items-center gap-1">
                                    <h6 class="mb-0">25</h6>

                                </div>
                            </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                            <div class="avatar flex-shrink-0 me-3">
                                <img src="/scripts/sneat/assets/img/icons/unicons/wallet.png" alt="User" class="rounded">
                            </div>
                            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                                <div class="me-2">
                                    <small class="text-muted d-block mb-1"> </small>
                                    <h6 class="mb-0">Inventory Transfer</h6>
                                </div>
                                <div class="user-progress d-flex align-items-center gap-1">
                                    <h6 class="mb-0">+50</h6>

                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    
    </div>

</div>


                    </div>
                    <!--/ Content -->
                    <!-- Footer -->
                    <footer class="content-footer footer bg-footer-theme">
                        <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center py-2">
                            <div class="mb-2 mb-md-0">
                                Copyright ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                
                                <a href="https://direcbusiness.com" target="_blank" class="footer-link fw-bolder">Direc Business Technologies Inc. </a>
                                - All Rights Reserved.
                            </div>
                            <div class="pull-right">
                                        <span>ADDON: 192.168.2.35 - SAOLive_WMS</span><span class="mx-2">|</span>
                                        <span>SAP: 192.168.2.35 - IMDB</span><span class="mx-2">|</span>
                                        <span>SL: 192.168.2.35 - IMDB</span>

                            </div>
                        </div>
                    </footer>
                    <!--/ Footer -->
                    <!-- Content area backdrop -->
                    <div class="content-backdrop fade"></div>
                </div>
                <!--/ Content wrapper -->

            </div>
            <!-- Layout page -->

        </div>
        <!-- Layout container -->
        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>

        <!-- Drag Target Area To SlideIn Menu On Small Screens -->
        <div class="drag-target"></div>
    </div>
    <!--/ Layout wrapper -->

    <script type="importmap">
        {
          "imports": {
            "vue": "/Scripts/vue/index.js",
                "datatables.net-vue3": "/Scripts/modules/datatables.net-vue3.js",
                "datatables.net": "/Scripts/modules/jquery.dataTables.min.js",
                "jquery": "/Scripts/modules/jquery.min.js",
                "datatables.net-bs5": "/Scripts/modules/dataTables.bootstrap5.min.js",
                "cleave.js": "/lib/cleave.js/cleave-esm.min.js",
                "vue-select": "/lib/vue-select/dist/vue-select.es.js"
          }
        }
    </script>
            <script src="/Scripts/vue/vue.global.prod.js"></script>
        <script src="/Scripts/vueUse/vue-use.core.js"></script>
        <script src="/Scripts/vueUse/vue-use.shared.js"></script>

    <script src="/Scripts/TemplateManager/TemplateManager.js"></script>
    <template id="template-itemcollector-actions">
    <div class="d-flex flex-wrap w-100 gap-1">
    </div>
</template>

<template id="template-jqmask-num-comma">
    <input 
        type="text"
        data-type="number"
        class="form-control form-control-sm comma" 
        name="{{name}}" 
        value="{{value}}"
        {{attrs}}/>
</template>

<template id="btn-pick">
    <button type="button" class="btn btn-icon me-2 btn-primary dtselect-select">
        <span class="fa fa-hand-point-left"></span>
    </button>
</template>

<template id="template-btn-viewBatch">
    <button type="button" class="btn btn-label-info btn-sm">
        <span class="bx bxs-collection me-1"></span>
        Batches
    </button>
</template>
<template id="template-btn-weigh">
    <button type="button" class="btn btn-label-info btn-sm" data-weigh>
        <span class="fa-solid fa-weight-hanging fa-lg"></span>
    </button>
</template>

<template id="template-btn-clear">
    <button type="button" class="btn btn-label-danger btn-sm" data-clear>
        <span class="fa-solid fa-eraser fa-lg"></span>
    </button>
</template>

<template id="template-btn-remove">
    <button data-remove type="button" class="btn btn-label-danger btn-sm"><i class='bx bxs-trash-alt'></i></button>
</template>

<template id="template-container-actions">
    <div class="d-flex flex-wrap w-100 gap-1">
        {{content}}
    </div>
</template>

<template id="template-a-btn-view">
    <a 
    type="button" class="btn btn-label-info btn-sm" 
    href="{{link}}">
        <span class="fa-solid fa-eye"></span>
    </a>
</template>

<template id="template-a-btn-view">
    <a 
    type="button" class="btn btn-label-info btn-sm" 
    href="{{link}}">
        <span class="fa-solid fa-eye"></span>
    </a>
</template>

<template id="template-input-group">
    <div class="input-group mb-3">
        {{content}}
    </div>
</template>

<template id="template-input">
    <input class="form-control" type="{{type}}" value="{{value}}" name="{{name}}" />
</template>

<template id="template-input-sm">
    <input class="form-control form-control-sm" type="{{type}}" value="{{value}}" name="{{name}}" {{attrs}}/>
</template>

<template id="template-select">
    <select class="form-control">
        {{options}}
    </select>
</template>

<template id="template-btn-menu">
    <button class="btn btn-outline-primary" type="button" {{attrs}}><i class="bx bx-menu"></i></button>
</template>

<template id="template-input-batch">
    <form class="input-group">
    <span class="input-group-text">Reference</span>
    <input required type="text" aria-label="Reference" class="form-control" data-inp-batch placeholder="Reference">
    <input 
        required
        type="text"
        data-type="number"
        class="form-control comma" 
        name="{{name}}" 
        value="{{value}}"
        aria-label="Quantity"
        data-inp-batch-quantity
        style="flex: 0 1 100px;"
        placeholder="Quantity"/>
    
    <button class="btn btn-outline-primary btn-sm" type="submit" data-btn-add-batch>Add</button>
    </form>
</template>

<template id="template-dt">
    <div class='card-datatable pt-0'>
        <table class='datatables-basic table border rounded table-sm'>
            <!-- table data here -->
        </table>
    </div>
</template>
    <script src="/Scripts/sneat/assets/vendor/libs/jquery/jquery.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/popper/popper.js"></script>
<script src="/Scripts/sneat/assets/vendor/js/bootstrap.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/flatpickr/flatpickr.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/hammer/hammer.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/i18n/i18n.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/typeahead-js/typeahead.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/block-ui/block-ui.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/sweetalert2/sweetalert2.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/toastr/toastr.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/typeahead-js/typeahead.bundle.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/moment/moment.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/FormValidation.min.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.min.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.min.js"></script>
<script src="/Scripts/sneat/assets/vendor/libs/select2/select2.js"></script>
<script src="/Scripts/sneat/assets/vendor/js/menu.js"></script>
<script src="/Scripts/sneat/assets/js/main.js"></script>


    <script src="/Scripts/jquery-mask/jquery.mask.js"></script>

    <script src="/Scripts/sneat/dist/libs/cleavejs/cleave.js"></script>

    <!-- Site Script -->
    <script src="/Scripts/bno-btn-loader/buttonLoader.js"></script>
<script src="/Scripts/pouchdb/pouchdb-7.3.0.js"></script>
<script src="/Content/site.js"></script>
<script src="/Scripts/sl-format/sl-format.js"></script>


    
    <script>
                                //let devM, devJG;
                                //$.connection["mainHub"].client.msg = function (param) { console.log(param); };
                                //$.connection.hub.start().done(() => {
                                //    devM = $.connection["mainHub"].server.devM;
                                //    devJG = $.connection["mainHub"].server.devJG;
                                //});
    </script>
    <!-- View dependent js -->
    

    <script src="/Scripts/sneat/assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <script src="/Scripts/assets/js/dashboards-analytics.js"></script>


    

</body>
</html>
