import { test, expect } from '../utils/wmsfixture';
import { zoomFunction } from '../utils/zoomFunction';


test('WMS Login', async ({ page, baseURL, logIn }) => {

  await zoomFunction(page, '0.67');
  // Navigate to the URL
  await page.goto(`${baseURL}`);
  await expect(page).toHaveTitle(/Login/); // Check if the page have login title  
  //login credential
  await logIn.login();
  await expect(page).toHaveTitle(/Dashboard/);

})

test('Navigation to Good Receipt', async ({ page, baseURL, logIn, goodRec}) => {
  
  await zoomFunction(page, '0.67');
  // Navigate to the URL
  await page.goto(`${baseURL}`);
  await expect(page).toHaveTitle(/Login/); // Check if the page have login title  
  
  //login credential
  await logIn.login();
  await expect(page).toHaveTitle(/Dashboard/);

  //navigation to goodReceipt
  await goodRec.goodReceipt();
  await expect(page).toHaveTitle(/Goods Receipt/);

})

test('Act 1 - WMS Goods Receipt ', async ({ page, baseURL, logIn, goodRec, goodRecAdd}) => {
  
  await zoomFunction(page, '0.67');
  // Navigate to the URL
  await page.goto(`${baseURL}`);
  await expect(page).toHaveTitle(/Login/); // Check if the page have login title  
  
  //login credential
  await logIn.login();
  await expect(page).toHaveTitle(/Dashboard/);

  //navigation to goodReceipt
  await goodRec.goodReceipt();
  await expect(page).toHaveTitle(/Goods Receipt/);

  
  await goodRecAdd.goodReceiptFinal();
  await expect(page).toHaveTitle(/Create/);
})
