import { promises as fs } from 'fs';
import { Page } from 'playwright';
import data from '../../data/wms_data.json';

export async function add1(page: Page, warehouseName: string) {
    await page.locator(data.goodreceipt.create.batches).click();

    function formatDateWithName(name: string): string {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const milliseconds = String(now.getMilliseconds()).padStart(3, '0');
        const formattedDate = `${year}${month}${day}${hours}${minutes}${seconds}${milliseconds}`;
        const formattedName = name
            .split(' ')
            .map(word => word.charAt(0))
            .join('')
            .toLowerCase();
        return `${formattedDate}${formattedName}`;
    }

    await page.locator(data.goodreceipt.calendar.openCalendar).click();
    await page.locator(data.goodreceipt.calendar.prevMon).click();
    const randomDay = Math.floor(Math.random() * 31) + 1;
    const daySelector = `//span[@aria-label='August ${randomDay}, 2024']`;
    await page.locator(daySelector).click();

    const formattedString = formatDateWithName(warehouseName);
    await page.locator(data.goodreceipt.inBatch.refNum).fill(formattedString);

    function refNum(length: number = 8): string {
        const charac = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * charac.length);
            result += charac[randomIndex];
        }
        return result;
    }

    const reference = refNum();
    await page.locator(data.goodreceipt.inBatch.reference).fill(reference);

    function palleteNumber(length: number = 8): string {
        const charac = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * charac.length);
            result += charac[randomIndex];
        }
        return result;
    }

    const palleteNum = palleteNumber();
    await page.locator(data.goodreceipt.inBatch.palletNum).fill(palleteNum);

    await page.locator(data.goodreceipt.inBatch.quantity).fill("100");
    await page.locator(data.goodreceipt.inBatch.addBatch).click();
    await page.locator(data.goodreceipt.inBatch.checkBatch).click();

    const submit = await page.isEnabled(data.goodreceipt.inBatch.submitBatch);

    if (submit) {
        await page.locator(data.goodreceipt.inBatch.submitBatch).click();
    } else {
        await page.locator(data.goodreceipt.inBatch.returnBatch).click();
    }

    await page.locator(data.goodreceipt.inBatch.confirmBatch).click();

    // Store the generated values in a text file
    const dataToStore = `Warehouse: ${warehouseName}\nFormatted String: ${formattedString}\nReference Number: ${reference}\nPalette Number: ${palleteNum}\n\n`;
    await fs.appendFile('output.txt', dataToStore);
}
