import { Page, expect } from "@playwright/test";
import data from '../data/wms_data.json';
import { add1 } from '../pages/gr_add/add1';
import { add2 } from '../pages/gr_add/add2';

export default class GoodReceiptAdd {
    constructor(public page: Page) { }

    async add() {
        await this.page.locator(data.goodreceipt.addbtn1).waitFor({ state: 'visible' });
        await this.page.locator(data.goodreceipt.addbtn1).click();
    }

    async addItem() {
        await this.page.locator(data.goodreceipt.create.addbtn2).waitFor({ state: 'visible' });
        await this.page.locator(data.goodreceipt.create.addbtn2).click();
    }

    async ramdomPick1() {
        const randomItem = this.page.locator(data.goodreceipt.create.items1);
        const count = await randomItem.count();
        if (count > 0) {
            const randomIndex = Math.floor(Math.random() * count);
            await randomItem.nth(randomIndex).click();
        }
    }

    async ramdomPick2() {
        const randomItem = this.page.locator(data.goodreceipt.create.items2);
        const count = await randomItem.count();
        if (count > 0) {
            const randomIndex = Math.floor(Math.random() * count);
            await randomItem.nth(randomIndex).click();
        }
    }

    async selectWH(warehouseName: string): Promise<string> {
        await this.page.click(data.goodreceipt.create.warehouse);
        await this.page.selectOption(data.goodreceipt.create.warehousesOption, { label: warehouseName });
        return warehouseName; // Return the selected warehouse name
    }

    async batches(warehouseName: string) {
        const isBatchClickable = await this.page.isEnabled(data.goodreceipt.create.batches);
        if (isBatchClickable) {
            await add1(this.page, warehouseName); // Pass the warehouse name to add1
        } else {
            await add2(this.page, warehouseName); // Pass the warehouse name to add2
        }
    }

    async goodReceiptFinal() {
        await this.add();
        await this.addItem();
        await this.ramdomPick1();       
        await this.ramdomPick2();

        const selectedWarehouse = await this.selectWH(data.warehouses.RM); // Capture the warehouse name
        await this.batches(selectedWarehouse); // Pass the selected warehouse name to batches
    }
}
