import { Page, expect } from '@playwright/test';
import data from '../data/wms_data.json';

export default class Login{

    constructor(public page: Page) { }

    async enterEmail(email: string) {
        const emailInput = this.page.locator(data.loginpage.emailIn);
        await expect(emailInput).toBeVisible();
        await emailInput.fill(email);
    }

    async enterPassword(pass: string) {
        const passInput = this.page.locator(data.loginpage.passIn);
        await expect(passInput).toBeVisible();
        await passInput.fill(pass);
    }

    async clickBtn(){
        const btn = this.page.locator(data.loginpage.btn);
        await expect(btn).toBeVisible();
        await btn.click();
    }

    async login() {
        await this.enterEmail(data.user.email);
        await this.enterPassword(data.user.password);
        await this.clickBtn();

    }
}