table.dataTable tr.dtrg-group td {
  background-color: #e0e0e0;
}

table.dataTable tr.dtrg-group.dtrg-level-0 td {
  font-weight: bold;
}

table.dataTable tr.dtrg-group.dtrg-level-1 td,
table.dataTable tr.dtrg-group.dtrg-level-2 td,
table.dataTable tr.dtrg-group.dtrg-level-3 td,
table.dataTable tr.dtrg-group.dtrg-level-4 td,
table.dataTable tr.dtrg-group.dtrg-level-5 td {
  background-color: #f0f0f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-left: 2em;
  font-size: 0.9em;
}

table.dataTable tr.dtrg-group.dtrg-level-2 td {
  background-color: #f3f3f3;
  padding-left: 2.5em;
}

table.dataTable tr.dtrg-group.dtrg-level-3 td {
  background-color: #f3f3f3;
  padding-left: 3em;
}

table.dataTable tr.dtrg-group.dtrg-level-4 td {
  background-color: #f3f3f3;
  padding-left: 3.5em;
}

table.dataTable tr.dtrg-group.dtrg-level-5 td {
  background-color: #f3f3f3;
  padding-left: 4em;
}

table.dataTable.table-striped tr.dtrg-level-0 {
  background-color: #e0e0e0;
}

table.dataTable.table-striped tr.dtrg-level-1 {
  background-color: #f0f0f0;
}

table.dataTable.table-striped tr.dtrg-level-2,
table.dataTable.table-striped tr.dtrg-level-3,
table.dataTable.table-striped tr.dtrg-level-4,
table.dataTable.table-striped tr.dtrg-level-5 {
  background-color: #f3f3f3;
}

table.dataTable.table-striped tr.dtrg-level-1 tr.dtrg-level-2 td,
table.dataTable.table-striped tr.dtrg-level-3 td,
table.dataTable.table-striped tr.dtrg-level-4 td,
table.dataTable.table-striped tr.dtrg-level-5 td {
  background-color: transparent;
}

.light-style tr.group,
.light-style tr.group:hover {
  background-color: #f9fafb !important;
}

.dark-style tr.group,
.dark-style tr.group:hover {
  background-color: rgba(124, 125, 182, 0.08) !important;
}
